<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Résumé</title>
	<link rel="stylesheet" href="https://binary-studio-academy.github.io/stage-2/assets/stylesheets/base.css">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="description" content="My very own personal website.">
	<meta name="subject" content="This is just a résumé.">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:description" content="Every day life throws me a new challenge. Another challenge is to conquer the field of information technology. I'm not 20 years old, but I'm still young enough to start a developer career in a successful company and become a real professional in this industry as soon as possible. Did I choose this direction because of the money? Partly yes, but the main reason is endless self-development, which is the most important factor for me.">
	<meta property="og:locale" content="en_US">
	<meta property="og:title" content="Artur Suleimanov &mdash; Résumé">
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://archikrim.github.io/homepage/">
  </head>
  <body>
    <main>
		<article>
			<div class="page" style="border-color: midnightblue;">
				<div class="stackable grid">
					<div class="row">
						<div class="three wide center aligned column">
							<div class="avatar-wrapper">
								<img id="face" class='avatar' src="https://avatars.githubusercontent.com/u/62428611?s=400&u=ba72e0fe295b333fa74da2bb2ff0cd1cf549d611&v=4" alt='Avatar'/>
							</div>
						</div>
						<div class="thirteen wide column">
							<div class="stackable grid">
								<div class="sixteen wide column">
									<h1>Artur Suleimanov</h1>
									<div class="job">
										<p>Student • .Net Developer</p>
									</div>
									<ul class="contacts">
										<li>
											<a href="tel:+380990581320">
												<img class='custom-img' src="https://cdn1.iconfinder.com/data/icons/feather-2/24/phone-call-16.png" alt='Phone'/>
												+380990581320
											</a>
										</li>
										<li>
											<a href="mailto:archikrim@gmail.com">
												<img class='custom-img' src="https://cdn1.iconfinder.com/data/icons/google-new-logos-1/32/gmail_new_logo-16.png" alt='Gmail'/>
												archikrim@gmail.com
											</a>
										</li>
										<li>
											<a href="https://www.facebook.com/artur.suleymanov10" target="_blank">
												<img class='custom-img' src="https://cdn1.iconfinder.com/data/icons/logotypes/32/square-facebook-16.png" alt='Facebook'/>
												artur.suleymanov10
											</a>
										</li>
										<li>
											<a href="https://www.instagram.com/archikrim/" target="_blank">
												<img class='custom-img' src="https://cdn4.iconfinder.com/data/icons/social-messaging-ui-color-shapes-2-free/128/social-instagram-new-circle-16.png" alt='Instagram'/>
												archikrim
											</a>
										</li>
										<li>
											<a href="https://github.com/Archikrim" target="_blank">
												<img class='custom-img' src="https://cdn1.iconfinder.com/data/icons/logotypes/32/github-16.png" alt='Github'/>
												Archikrim
											</a>
										</li>
										<li>
											<a href="https://www.linkedin.com/in/artur-suleimanov" target="_blank">
												<img class='custom-img' src="https://cdn1.iconfinder.com/data/icons/logotypes/32/square-linkedin-16.png" alt='LinkedIn'/>
												artur-suleimanov
											</a>
										</li>
									</ul>
								</div>
								
								<div class="sixteen wide mobile only column">
									<div class="divider"></div>
								</div>
								
								<div class="sixteen wide column">
									<h2>Résumé</h2>
									<p>Every day life throws me a new challenge. Another challenge is to conquer the field of information technology. I'm not 20 years old, but I'm still young enough to start a developer career in a successful company and become a real professional in this industry as soon as possible. Did I choose this direction because of the money? Partly yes, but the main reason is endless self-development, which is the most important factor for me.</p>
								</div>
							</div>
						</div>
					</div>
					
					<div class="row">
						<div class="sixteen wide column">
							<div class="fat divider"></div>
						</div>
					</div>
					
					<div class="row">
						<div class="ten wide column">
							<section>
								<h3>Timeline</h3>
									<ul class="timeline">
										<li>
											<p><i>2021</i></p>
											<strong>Pursue my goal.</strong>
										</li>
										<li>
											<p><i>2019</i></p>
											<strong>I am a student again in IT Step Academy. I have a new goal in my life and want to start a new career in IT industry.</strong>
										</li>
										<li>
											<p><i>2017</i></p>
											<strong>I am happy person because I found love of my life. Now she is my wife and supports me in everything.</strong>
										</li>
										<li>
											<p><i>2005-2019</i></p>
											<strong>In searching and finding myself. Via this time, I changed places for living and my jobs. 
											I used to work a bartender, a sales manager in a big supermarket and even a sound engineer (with Ukrainian humoristic show). 
											Finding myself took me a long time. :)</strong>
										</li>
										<li>
											<p><i>2005</i></p>
											<strong>Graduated from University.</strong>
										</li>
										<li>
											<p><i>1999</i></p>
											<strong>Became a student of Admiral Makarov National University of Shipbuilding in Mykolaiv, my specialty - mechanical engineer.</strong>
										</li>
										<li>
											<p><i>1989</i></p>
											<strong>Moved to Crimea, our historical motherland, with my family. Here I graduated from a high school.</strong>
										</li>
										<li>
											<p><i>1988</i></p>
											<strong>My first school day, time of knowledge. When I went to school the first time, my grandma gave me 1 ruble to use it for my needs. 
											For all this money I bought 10 enormous flatbreads and brought them at home. It was too much bread for my family. :)
							
											My childhood: nice time of surprises and presents, world of fairy tale and magic :)</strong>
										</li>
										<li>
											<p><i>26-th February 1982</i></p>
											<strong>Born in Marhamat, Uzbekistan.</strong>
										</li>
									</ul>
							</section>
						</div>
						<div class="six wide column">
							<section>
								<h3>LANGUAGES</h3>
								<p class="tags small langs">
									<span>🇺🇦 Ukrainian</span>
									<span>🇷🇺 Russian</span>
									<span>🇺🇸 ENGLISH</span>
								</p>
							</section>
							<section>
								<h3>SKILLS</h3>
								<p class="custom-tags">
									UNDERSTANDING OF OOP AND SOLID PRINCIPLES, KNOWLEDGE OF THE C# PROGRAMMING LANGUAGE, PROGRAMMING IN C/C++(BASIC), WINDOWS FORMS, WPF+MVVM, 
									EXPERIENCE WITH MS SQL SERVER DATABASES, T-SQL, HTML, CSS, JAVASCRIPT(BASIC), ASP.NET(BASIC), ADO.NET, AGILE (SCRUM), UML, 
									DESIGN PATTERNS, GIT, VAGRANT
								</p>
							</section>
							<section>
								<h3>CHARACTER</h3>
								<p class="tags small">
									<ul class="custom-tags">
										<li>CONFIDENT</li>
										<li>SHARP-WITTED</li>
										<li>LEARNING AGILITY</li>
										<li>SEFL MOTIVATED</li>
										<li>TEAM PLAYER</li>
										<li>SUCCESS ORIENTED</li>
										<li>ADAPT WELL TO NEW SITUATIONS</li>
										<li>DREAMER</li>
										<li>OBSERVANT</li>
										<li>CURIOUS</li>
										<li>HAVE PLANNING SKILLS</li>
										<li>QUALITY-ORIENTED</li>
									</ul>
								</p>
							</section>
							<section>
								<h3>LIKES 😃</h3>
								<p class="custom-tags">
									TRAVELLING AND DISCOVERING NEW PLACES, READING, INTELLECTUAL GAMES, MOVIES AND TV SHOWS, COOKING, LEARNING, 
									ENJOY SPENDING TIME WITH SMART PEOPLE WITH GOOD SENSE OF HUMOR.
								</p>
							</section>
							<section>
								<h3>DISLIKES 😞</h3>
								<p class="custom-tags">
									DEGRADATION, COMMUNICATION WITHOUT ANY SENSE, ENVY, WASTING LIFE ON USELESS THINGS, CHEATING AND LIE, GREED.
							</section>
							<section>
								<h3>IT EDUCATION</h3>
								<p><i>2019 - nowadays</i></p>
									<ul>
										<li class="details">
											<input type="checkbox" id="baggage">
											<label for="baggage" class="summary">
												Click
											</label>
											<div>
												<ul>
													<li>IT Step Academy</li>
													<li>YouTube</li>
													<li>Books</li>
													<li>Solo learn</li>
													<li>CodecademyGo</li>
													<li>Stepic</li>
													<li>Codewars</li>
													<li>Different free resources</li>
												</ul>
											</div>
										</li>
									</ul>
							</section>
						</div>
					</div>
				</div>
			</div>
		</article>
	</main>
  </body>
</html>
